<div class="col-sm-6" style="margin-top: 145px">

<div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Access control and Time attendance</h3>
        </div>
        <div class="panel-body">
            <p>Biometric access control uses unique elements of a human body to identify who to grant access.
                For example, door access control can be done with the use of a fingerprint scanner. First, 
                the authorized finger prints are scanned and fed into a database. After that, a finger print reader is placed near the door.
                Anyone who wants entry puts their finger on the reader and only
                those who are authorized are granted access.</p>

            <p><span class="glyphicon glyphicon-ok"style="color:purple"></span>Netplatoon Solutions Installs several Access Control Systems from the one that use keypads whereby you just type the password only, we do have the one that you can use access Control cards, the one that uses Tokens, the one that use Fingerprint.</p><br/>
            <p><span class="glyphicon glyphicon-ok"style="color:purple"></span>We have exclusive features that have already been successful in many sectors of the industrial world; from a mere installation for a single door to the most complex integrated security system, including management of multiple sites. </p><br/>



        </div>
    </div>
    </div>